{
    "changeLanguage" : "ro",
    "news": {
        "title" : "News",
        "content" : "For development I use:"
    },
    "navbar" : {
        "acasa" : "Home",
        "noutati" : "News",
        "despre" : "About",
        "coordonator" : "Coordonator",
        "contact" : "Contact",
        "profil" : "Student Profile"
    },
    "about" : {
        "title" : "Price analyzer",
        "content" : "It is a web application that uses data crawling to inform the user about the lowest prices available for the searched product, as well as a graph of the evolution of the prices of the last year. The main objective is to inform the user about the possible price fluctuations of the products, especially in the field of technology displayed through search instruments. The search instruments use the following information retrieval methods: search by keywords or expressions, Boolean mechanisms, proximity, truncation, etc. The main purpose of a search tool is to return as many relevant results as quickly as possible. Finding resources is done by keywords or expressions. The steps performed by the searching tool are: crawling, indexing and searching."
    },
    "profil":{
        "first" : "UTCN Student",
        "second" : "Technologies of interest: spring boot, angular"
    },
    "coordonator" : "Lecturer / Head of Works, Computer Science Department, Technical University of Cluj Napoca" ,
    "mail" : {
        "label" : "Send email",
        "textarea" : "Write your message here..."
    }
}
